.intro-bg {
	background: var(--cor-12);
	box-shadow: inset 0 -120px var(--cor-0);
}

.intro {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0px 40px;
}

.intro-cont {
	align-self: end;
	padding-bottom: 200px;
}

.intro-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.intro h1 {
	margin-bottom: 32px;
}

.intro p {
	margin-bottom: 20px;
}

@media (max-width: 800px) {
	.intro-bg {
		background: var(--cor-11);
		padding-top: 40px;
		box-shadow: inset 0 -60px var(--cor-0);
	}

	.intro {
		grid-template-columns: 1fr;
		gap: 32px;
	}

	.intro-cont {
		padding-bottom: 0px;
	}

	.intro h1 {
		margin-bottom: 16px;
	}

	.intro img {
		height: 300px;
		width: 100%;
	}
}
